import { createApi, fetchBaseQuery } from "@reduxjs/toolkit/query/react";
import { ILoginUser, IRestaurants, ITimeSlots, IUser } from "../../models/users.model";

export const UserReducer = createApi({
  reducerPath: "UserReducer",
  tagTypes: ["Users"],
  baseQuery: fetchBaseQuery({ baseUrl: "http://localhost:8080" }),
  endpoints: (builder) => ({
    addUser: builder.mutation<void, IUser>({
      query: (user) => ({
        url: "/signup",
        method: "POST",
        body: user,
        invalidatesTags: ["Users"],
      }),
    }),
    loginUser: builder.mutation<void, ILoginUser>({
      query: (user) => ({
        url: "/login",
        method: "POST",
        body: user,
        invalidatesTags: ["Users"],
      }),
    }),
    getRestaurants: builder.query<IRestaurants[], void>({
      query: () => ({
        url: "/restaurants",
        method: "GET",
      }),
    }),
    getTimeSlots: builder.query<ITimeSlots[], { restaurantId: number }>({
      query: ({ restaurantId }) => ({
        url: `/restaurants/${restaurantId}/timeslots`, // Utilizing restaurantId in URL
        method: "GET",
      }),
    }),
  }),
});

